<html>
    <head>
        <title>GitLab DevOps</title>
        <style type="text/css">
        body{
            background-color: blue;
        }
        </style>
    </head>
    <body>
        <h1>Welcome to GitLab </h1>
        <h2>Branching Workflow</h2>
    </body>
</html>